# operating-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/operation/management/: ManagementApplication.java
src/main/java/com/operation/management/IncreaseHistory/: AccountController.java  IncreaseController.java  IncreaseHController.java  IncreaseHRepository.java  IncreaseHistoryRepository.java
src/main/java/com/operation/management/blockUserController/: BlockUserController.java
src/main/java/com/operation/management/blockUserDomain/: BlockUser.java  BlockUserRepository.java
src/main/java/com/operation/management/blockUserDto/: BlockUserDto.java
src/main/java/com/operation/management/blockUserService/: BlockUserService.java
src/main/java/com/operation/management/config/: FirstDBConfig.java  PrimaryDataSourceConfig.java  SecondDBConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/operation/management/domain/: IncreaseH.java  IncreaseHRepository.java  IncreaseHistory.java
src/main/java/com/operation/management/dto/: IncreaseHDto.java  IncreaseHListDto.java
src/main/java/com/operation/management/firstController/: BlockUserController.java  IncreaseHController.java  LimitStatusController.java  (+4 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: 404.html  index.html  list.html  login.html
src/main/resources/templates/: blockUser.html  editBlockUser.html  editIncreaseH.html  editLimitStatus.html  editRemoteStatus.html  editRemoteUserList.html  editServerList.html  editThresHold.html  increaseH.html  index.html  insertBlockUser.html  insertIncreaseH.html  insertLimitStatus.html  insertRemoteStatus.html  insertRemoteUserList.html  insertServerList.html  insertThresHold.html  limitStatus.html  remoteStatus.html  remoteUserList.html  serverList.html  thresHold.html
src/main/resources/templates/History/: index.html
src/main/resources/templates/account/detail/: index.html
src/main/resources/templates/account/list/: index.html
src/main/resources/templates/cmmCdauth/: cmmCdauth.html  editCmmCdauth.html
src/main/resources/templates/cmmThresHold/: cmmThresHold.html  editCmmThresHold.html
src/main/resources/templates/countHistory/: editIncreaseH.html  ifreamTest.html  increaseH.html  insertIncreaseH.html
src/main/resources/templates/countStatus/: editLimitStatus.html  insertLimitStatus.html  limitStatus.html
src/main/resources/templates/countThresHold/: editThresHold.html  insertThresHold.html  thresHold.html
src/main/resources/templates/inc/: head.html  nav.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mbrIp2/: mbrIp2.html
src/main/resources/templates/remoteBlockUser/: blockUser.html  editBlockUser.html  insertBlockUser.html
src/main/resources/templates/remoteServerList/: editServerList.html  insertServerList.html  serverList.html
src/main/resources/templates/remoteStatus/: editRemoteStatus.html  insertRemoteStatus.html  remoteStatus.html
src/main/resources/templates/remoteUserList/: editRemoteUserList.html  insertRemoteUserList.html  remoteUserList.html
src/main/resources/templates/routing/: routing.html
src/main/resources/templates/rowData/: mmsRowData.html  smsRowData.html
src/main/resources/templates/smsLmsLimit/: lmsLimit.html  smsLimit.html
src/main/resources/templates/update/: editIncreaseH.html
src/test/java/com/operation/management/: ManagementApplicationTests.java
(+112 files in other folders)
