# spring-security
##############################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://119.207.74.22:5432/mnt
spring.datasource.username=monitor
spring.datasource.password=arreo


##############################################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# query print
##############################################################
spring.jpa.show-sql=true
