# spring-security
##############################################################
# Logging
##############################################################
logging.level.root=DEBUG
# logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=DEBUG

##############################################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/omt
spring.datasource.username=arreokwon
spring.datasource.password=arreokwon


##############################################################
# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true



# ##############################################################
# spring.datasource.driver-class-name=org.oracle.Driver
# spring.datasource.url=jdbc:postgresql://localhost:1521/ORACLE1
# spring.datasource.username=oracle1
# spring.datasource.password=1234


# ##############################################################
# spring.datasource.driver-class-name=org.oracle.Driver
# spring.datasource.url=jdbc:postgresql://localhost:1522/ORACLE2
# spring.datasource.username=oracle2
# spring.datasource.password=1234


# ##############################################################
# spring.datasource.driver-class-name=org.oracle.Driver
# spring.datasource.url=jdbc:postgresql://localhost:1523/ORACLE3
# spring.datasource.username=oracle3
# spring.datasource.password=1234


##############################################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# query print
##############################################################

