# spring-security
##############################################################
# Logging
##############################################################
logging.level.root=DEBUG
# logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=DEBUG

#FirstDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/omt
spring.datasource.username=arreokwon
spring.datasource.password=arreokwon
# spring.first.datasource.hikari.driver-class-name=org.postgresql.Driver
# spring.first.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/omt
# spring.first.datasource.hikari.username=arreokwon
# spring.first.datasource.hikari.password=arreokwon

#SecondDB
# spring.second.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
# spring.second.datasource.hikari.jdbc-url=jdbc:oracle://localhost:1521/xe
# spring.second.datasource.hikari.username=oracle1
# spring.second.datasource.hikari.password=1234




##############################################################
# JPA
# spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.hikari.leak-detection-threshold=30000

##############################################################
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false



##############################################################
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enabled=true
# spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# query print
##############################################################

