# spring-security
##############################################################
# Logging
##############################################################
logging.level.root=DEBUG
# logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=DEBUG

#DataBase1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/omt
spring.datasource.username=arreokwon
spring.datasource.password=arreokwon

# #oracle
# spring.oracle1.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.oracle1-datasource.url=oracle://localhost:1521/oracle1
# spring.oracle1-datasource.username=oracle1
# spring.oracle1-datasource.password=1234


# #DataBase2
# spring.oracle1.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.oracle1.datasource.url=jdbc:oracle://localhost:1521/oracle1
# spring.oracle1.datasource.username=oracle1
# spring.oracle1.datasource.password=1234

# #DataBase3
# spring.oracle2.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.oracle2.datasource.url=jdbc:oracle://localhost:1522/oracle2
# spring.oracle2.datasource.username=oracle2
# spring.oracle2.datasource.password=1234

# #DataBase4
# spring.oracle3.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.oracle3.datasource.url=jdbc:oracle://localhost:1523/oracle3
# spring.oracle3.datasource.username=oracle3
# spring.oracle3.datasource.password=1234




##############################################################
# JPA
# spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.hikari.leak-detection-threshold=30000

##############################################################
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false



##############################################################
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enabled=true
# spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# query print
##############################################################

